input {
    file {
        path => "/Users/xueliang.xl/work/getter/2016-06-17/output/*.json"
        start_position => beginning 
        sincedb_path => "/dev/null"
        ignore_older => 0
        codec => "json"
    }
}
filter{
	#mutate主要是修改数据
	mutate {
		#去掉不希望进入引擎的字段
		remove_field => [ "facility_dom","description","path","host","@version","@timestamp","source_nav"]
		#将价格转为浮点、数量转为整形
		convert => {
					 "price" => "float"
					 "prop_price" => "float"
					 "second_count" => "integer"
					 "rend_count" => "integer"
				   }
		#仅仅对字符串有效，替换的可能为空的数据，用'-'替换		   
		gsub => [
			#邮编
			"post_code", "null", "-",
			#建筑年代
			"build_year","null", "-",
			#物业公司、开发公司
			"prop_company", "null","-",
			"developer", "null", "-",
			#小区地址
			"address", "null", "-",
			#标签
			"tags", "null", "-",
			#经纬度
			"latitude", "null", "-",
			"longitude", "null", "-",
			#小区别名
			"area_alias", "null", "-",
			#片区
			"sub_area", "null", "-",
			#地铁
			"subway", "null", "-"
		]
    }
}
output { 
	stdout{
    	codec => rubydebug
    }  
    elasticsearch {
        index => "areastaticentity"
        document_type => "areainfo"
        manage_template => false
    }
    
}
