input {
    file {
        path => "/Users/xueliang.xl/work/getter/**/output/*.json"
        start_position => beginning 
        #sincedb_path => "/dev/null"
        ignore_older => 0
        codec => "json"
    }
}

filter{
	#mutate主要是修改数据
	if [db_name] == "proxy" {
		mutate {
			#去掉不希望进入的字段
			remove_field => ["path","@version","@timestamp","host"]
	    }
	}
}
output {
	if [db_name] == "proxy"{
		redis {
	        data_type => "list"
	        key => "proxylist"
	    }
	}
    if [db_name] == "proxy"{
	    stdout{
	    	codec => rubydebug
	    } 
    }
   
}
